<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/img.css">
    <title>Document</title>
</head>

<body>
    <section id="section-a">
        <section id="subsection-1">
            <div class="img-left">
                <img src="img/bread.svg" alt="">
                <img src="img/croissant.svg" alt="">
            </div>
            <div class="desc-right">
                <p>Dépot de pains<br>Viénoiseries</p>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <p>Presse<br>quotidienne</p>
            </div>
            <div class="img-right">
                <img src="img/open-book.svg" alt="">
                <img src="img/magazine.svg" alt="">
            </div>
        </section>
        <section id="subsection-1">
            <div class="img-left">
                <img src="img/fruits.svg" alt="">
                <img src="img/vegetables.svg" alt="">
            </div>
            <div class="desc-right">
                <p>Fruits et Légumes<br>de saison</p>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <p>Fromages<br>Crémerie<br>Produits laitiers</p>
            </div>
            <div class="img-right">
                <img src="img/cheese.svg" alt="">
                <img src="img/milk-bottle.svg" alt="">
                <img src="img/yogurt.svg" alt="">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/meat.svg" alt="">
                <img src="img/meat1.svg" alt="">
                <img src="img/salami.svg" alt="">
            </div>
            <div class="desc-right">
                <p>Charcuterie<br>Jambon à la coupe</p>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <p>Epicerie Fine</p>
            </div>
            <div class="img-right">
                <img src="img/peanut-butter.svg" alt="">
                <img src="img/jam.svg" alt="">
                <img src="img/coffee-beans.svg" alt="">
                <img src="img/tea-bag.svg" alt="">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/tuna.svg" alt="">
                <img src="img/canned-food.svg" alt="">
            </div>
            <div class="desc-right">
                <p>Conserves</p>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <p>Eaux<br>minérales</p>
            </div>
            <div class="img-right">
                <img src="img/water-bottle.svg" alt="">
                <img src="img/water1.svg" alt="">
                <img src="img/water2.svg" alt="">
                <img src="img/water.svg" alt="">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/juice.svg" alt="">
                <img src="img/juice1.svg" alt="">
                <img src="img/juice2.svg" alt="">
                <img src="img/juice3.svg" alt="">
            </div>
            <div class="desc-right">
                <p>Jus de Fruits</p>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <p>Sodas</p>
            </div>
            <div class="img-right">
                <img src="img/soda2.svg" alt="">
                <img src="img/soda1.svg" alt="">
                <img src="img/soda.svg" alt="">
                <img src="img/coke.svg" alt="">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/beer-bottle.svg" alt="">
                <img src="img/beer.svg" alt="">
                <img src="img/beer1.svg" alt="">
                <img src="img/beer2.svg" alt="">
            </div>
            <div class="desc-right">
                <p>Bières</p>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <p>Vins fins<br>Champagnes<br>Spiritueux</p>
            </div>
            <div class="img-right">
                <img src="img/wine.svg" alt="">
                <img src="img/champagne.svg" alt="">
                <img src="img/liquor.svg" alt="">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/pizza.svg" alt="">
                <img src="img/ice-creamb.svg" alt="">
            </div>
            <div class="desc-right">
                <p>Produits congelés</p>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <p>Chiens<br>et Chats</p>
            </div>
            <div class="img-right">
                <img src="img/pet-food.svg" alt="">
                <img src="img/snack.svg" alt="">
                <img src="img/dog-food.svg" alt="">
                <img src="img/cat-food.svg" alt="">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/brushes.svg" alt="">
                <img src="img/spray-bottle.svg" alt="">
                <img src="img/toilet-paper.svg" alt="">
                <img src="img/tools-and-utensils.svg" alt="">
            </div>
            <div class="desc-right">
                <p>Produits d'entretiens</p>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <p>Quincaillerie</p>
            </div>
            <div class="img-right">
                <img src="img/light-bulb.svg" alt="">
                <img src="img/plus-sign.svg" alt="">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/coals.svg" alt="">
                <img src="img/camping-gas.svg" alt="">
                <img src="img/gas.svg" alt="">
                <img src="img/gas1.svg" alt="">
            </div>
            <div class="desc-right">
                <p>Gaz Butane et Propane<br>Charbon de Bois</p>
            </div>
        </section>
        <section id="delivery">
                <img src="img/boxes.svg" alt="">
                <h2>Livraison Gratuite</h2>
                <img src="img/delivery-truck.svg" alt="">
        </section>


    </section>

</body>

</html>