<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11"/>

    <meta name="description" content="Epicerie Service de Saint Rémy l'Honoré, Dépot de pains, Presse, Fruits et légumes de saisons, Gaz, Bière, vins, spiritueux, lLivraison gratuite">
    <meta name="keywords" content="Dépot de pain, Presse quotidienne, Fruits et légumes de saison, Fromagerie, Crémerie, Charcuterie, Vins fins, Bières, Spiritueux, Gaz, Livraison gratuite">
    <meta name="author" content="Greg D'HAEM GDH">
    <link rel="shortcut icon" href="img/online-store.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>Epicerie St. Rémy</title>  
</head>

<body>
    <header id="image">
        <h1>Bienvenue à<br>l'Epicerie Service<br>de St Rémy</h1>
        <p>6, rue du Professeur Mariller</p>
        <p>78690 Saint Rémy l'Honoré</p>
        <a href="#section-a" class="button">Plus d'information</a>
    </header>
    <section id="section-a" class="marquee">
        <div>
            <span>
                Située au coeur du village, sur la Départementale 34, à côté de l'église et en face de la mairie, l'épicerie vous accueille du mardi au dimanche.
            </span>
        </div>
    </section>
    <section id="section-b">
        <div id="shelves">
            <div id="content">
                <img src="img/shopping-cart.svg" alt="Chariot de courses">
                <h2>Les rayons</h2>
                <img src="img/shopping-basket.svg" alt="Panier de courses">
            </div>
        </div>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/loaf.svg" alt="Miche de pai">
                <img src="img/bread.svg" alt="Pains">
                <img src="img/croissant.svg" alt="Croissant">
            </div>
            <div class="desc-right">
                <h4>Dépot de pains<br>Viennoiseries</h4>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <h4>Presse<br>quotidienne</h4>
            </div>
            <div class="img-right">
                <img src="img/open-book.svg" alt="Presse">
                <img src="img/magazine.svg" alt="Magazine">
            </div>
        </section>
        <section id="subsection-1">
            <div class="img-left">
                <img src="img/fruits.svg" alt="Fruits">
                <img src="img/vegetables.svg" alt="Légumes">
            </div>
            <div class="desc-right">
                <h4>Fruits et Légumes<br>de saison</h4>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <h4>Fromagerie<br>Crémerie<br>Produits laitiers</h4>
            </div>
            <div class="img-right">
                <img src="img/butter.svg" alt="Beurre">
                <img src="img/eggs.svg" alt="Oeufs">
                <img src="img/cheese.svg" alt="Fromage">
                <img src="img/milk-bottle.svg" alt="Lait">
                <img src="img/yogurt.svg" alt="Yogurt">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/meat.svg" alt="Tranche de jambon">
                <img src="img/meat1.svg" alt="Jambon à la découpe">
                <img src="img/salami.svg" alt="Salami">
            </div>
            <div class="desc-right">
                <h4>Charcuterie<br>Jambon à la coupe</h4>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <h4>Epicerie Fine</h4>
            </div>
            <div class="img-right">
                <img src="img/coffee-beans.svg" alt="Grains de café">
                <img src="img/tea-bag.svg" alt="Sachet de thé">
                <img src="img/chocolate-bar.svg" alt="Barre chocolatée">
                <img src="img/peanut-butter.svg" alt="Beurre de cacahuète">
                <img src="img/jam.svg" alt="Confiture">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/tuna.svg" alt="Boite de thon">
                <img src="img/canned-food.svg" alt="Boites de conserve">
            </div>
            <div class="desc-right">
                <h4>Conserves</h4>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <h4>Eaux<br>minérales</h4>
            </div>
            <div class="img-right">
                <img src="img/water-bottle.svg" alt="Bouteille d'eau">
                <img src="img/water1.svg" alt="Eau minérale">
                <img src="img/water2.svg" alt="Eau plate">
                <img src="img/water.svg" alt="Eau gazeuse">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/juice.svg" alt="Bouteille de jus d'oranges">
                <img src="img/juice1.svg" alt="Jus de pommes">
                <img src="img/juice2.svg" alt="Brique de jus de fruits">
                <img src="img/juice3.svg" alt="Brique de jus d'agrumes">
            </div>
            <div class="desc-right">
                <h4>Jus de Fruits</h4>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <h4>Sodas</h4>
            </div>
            <div class="img-right">
                <img src="img/soda2.svg" alt="Soda">
                <img src="img/soda1.svg" alt="Soda à l'orange">
                <img src="img/soda.svg" alt="Pepsi Cola">
                <img src="img/coke.svg" alt="Coca Cola">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/beer-bottle.svg" alt="Bière blonde">
                <img src="img/beer.svg" alt="Bière étrangère">
                <img src="img/beer1.svg" alt="Bière brune">
                <img src="img/beer2.svg" alt="Cannette de bière">
            </div>
            <div class="desc-right">
                <h4>Bières &ast;</h4>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <h4>Vins fins<br>Spiritueux &ast;</h4>
            </div>
            <div class="img-right">
                <img src="img/wine.svg" alt="Bouteilles de vins">
                <img src="img/champagne.svg" alt="Bouteille de Champagne">
                <img src="img/liquor.svg" alt="Bouteilles d'alcohol et de liqueur">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/pizza.svg" alt="Pizza congelé">
                <img src="img/ice-creamb.svg" alt="Dessert glacé">
                <img src="img/ice-cream.svg" alt="Glace en cone">
                <img src="img/ice-creama.svg" alt="Glace en pot">
            </div>
            <div class="desc-right">
                <h4>Produits congelés</h4>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <h4>Chiens<br>et Chats</h4>
            </div>
            <div class="img-right">
                <img src="img/pet-food.svg" alt="Nourriture animaux">
                <img src="img/snack.svg" alt="Snack pour chiens">
                <img src="img/dog-food.svg" alt="Nourriture pour chiens">
                <img src="img/cat-food.svg" alt="Nourriture pour chats">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/brushes.svg" alt="Brosses">
                <img src="img/spray-bottle.svg" alt="Détergents">
                <img src="img/toilet-paper.svg" alt="Rouleau de papier">
                <img src="img/tools-and-utensils.svg" alt="Spray">
            </div>
            <div class="desc-right">
                <h4>Produits d'entretien</h4>
            </div>
        </section>
        <section id="subsection-2">
            <div class="desc-left">
                <h4>Quincaillerie</h4>
            </div>
            <div class="img-right">
                <img src="img/light-bulb.svg" alt="Ampoules">
                <img src="img/plus-sign.svg" alt="Piles">
            </div>
        </section>

        <section id="subsection-1">
            <div class="img-left">
                <img src="img/coals.svg" alt="Charbon de bois">
                <img src="img/camping-gas.svg" alt="Butane">
                <img src="img/gas.svg" alt="Propane">
                <img src="img/gas1.svg" alt="Bouteille de Gaz">
            </div>
            <div class="desc-right">
                <h4>Butane / Propane<br>Charbon de Bois</h4>
            </div>
        </section>

        <div id="delivery">
            <div id="content">
                <img src="img/boxes.svg" alt="Diable de livraison">
                <h2>Livraison Gratuite</h2>
                <img src="img/delivery-truck.svg" alt="Camion de livraison">
            </div>
        </div>

    </section>
    <section id="section-d">

    </section>

    <section id="section-c">
        <div class="box1">
            <h2>Horaires d'ouverture</h2>
            <p>Du mardi au dimanche</p>
            <p id="hours">8:00-13:00 et 16:00-20:00</p>
            <p>Fermé le Lundi</p>
            <h2>Nous contacter</h2>
            <p>+33 1 34 87 94 24</p>
        </div>
        <div class="box2">
            <p>
                Saint-Rémy-l'Honoré est une petite commune de 1400 habitants située à l'ouest-sud-ouest de
                Paris et de Versailles.
            </p>
            <p>
                La commune fait partie depuis 2011 du parc naturel régional de la
                Haute Vallée de Chevreuse.
            </p>
        </div>
        <div class="box3">
            <h2>Nous trouver</h2>
            <iframe class="map"

                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2630.3089231182225!2d1.8799067514472074!3d48.75689661569952!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e69ceef8b0e9bf%3A0x11d48eac90baef23!2s6+Rue+du+Professeur+Mariller%2C+78690+Saint-R%C3%A9my-l&#39;Honor%C3%A9!5e0!3m2!1sen!2sfr!4v1540838315518" 

                frameborder="0" 
                style="border:0" 
                allowfullscreen>
            </iframe>
            <!-- <iframe scrolling="no" width="280px" height="280px" 
                class="map" src="https://embed.waze.com/fr/iframe?zoom=15&lat=48.756893&lon=1.882101&pin=1&ct=livemap">
            </iframe> -->
            <p>6, rue du Professeur Mariller</p>
            <p>78690 Saint Rémy l'Honoré</p>
        </div>
    </section>
    <section id="section-d">
        <p>&ast; L'abus d'alcool est dangereux pour la santé, consommez avec modération</p>
    </section>

    <footer>
        <div>
            <p>Icons made by <a href="https://www.flaticon.com/authors/dinosoftlabs" title="DinosoftLabs">DinosoftLabs</a>
                from
                <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by
                <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC
                    BY 3.0</a>
            </p>
        </div>
        <p>&copy; Copyright 2018 GDH</p>
    </footer>
    <button onclick="topFunction()" id="GoToTopBtn" title="Go to top">Retour haut de page</button>
    <script>
        // When the user scrolls down 620 from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 1024 || document.documentElement.scrollTop > 1024) {
                document.getElementById("GoToTopBtn").style.display = "block";
            } else {
                document.getElementById("GoToTopBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>