<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/marquee.css">
    <title>Document</title>
</head>

<body>
    <div class="marquee">
        <div>
            <span>Située au coeur du village de Saint Rémy l'Honoré, sur la Départementale 34, à côté de l'église et en face de la mairie, l'épicerie vous accueille du mardi au dimanche.</span>
            <span>Située au coeur du village de Saint Rémy l'Honoré, sur la Départementale 34, à côté de l'église et en face de la mairie, l'épicerie vous accueille du mardi au dimanche.</span>
        </div>
    </div>
</body>

</html>